<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="262.0" prefWidth="230.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Stroy.StoryTemplate">
   <children>
      <ImageView fx:id="StoryImage" fitHeight="262.0" fitWidth="230.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="StroyCaption" layoutY="96.0" prefHeight="56.0" prefWidth="230.0" text="Story Caption" />
      <ImageView fx:id="ProfilePicture" fitHeight="56.0" fitWidth="56.0" layoutX="1.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
