<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.MediaApp.SignPage.ResetPasswordFormController">
    <children>
        <VBox alignment="CENTER" spacing="15" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="50.0">
            <Label text="Reset Password" style="-fx-font-size: 24px; -fx-font-weight: bold;" />
            <TextField fx:id="emailField" promptText="Email" prefWidth="200" />
            <PasswordField fx:id="newPasswordField" promptText="New Password" prefWidth="200" />
            <PasswordField fx:id="confirmPasswordField" promptText="Confirm New Password" prefWidth="200" />
            <Button fx:id="resetPasswordButton" text="Reset Password" prefWidth="200" onAction="#handleResetPassword" />
        </VBox>
    </children>
</AnchorPane>