<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="520.0" prefWidth="730.0" style="-fx-background-color: #d9d9d9;" stylesheets="@../NewsFeedTemplate/MainStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.MediaApp.authentication.LoginController">
   <children>
      <AnchorPane layoutX="-10.0" prefHeight="520.0" prefWidth="315.0" style="-fx-background-color: #808080;" styleClass="Vbox" stylesheets="@../NewsFeedTemplate/MainStyle.css">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="48.0" layoutY="160.0" prefHeight="200.0" prefWidth="219.0" spacing="5.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="75.0" text="LOGIN" textFill="#f8f8f8">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label prefHeight="18.0" prefWidth="219.0" text="UserName" textFill="#faf6f6" />
                  <TextField fx:id="usernameField" onAction="#unameField" />
                  <Label prefHeight="18.0" prefWidth="227.0" text="Password" textFill="WHITE" />
                  <PasswordField fx:id="passwordField" onAction="#passwordField" />
                  <HBox alignment="CENTER" prefHeight="42.0" prefWidth="219.0" spacing="50.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#gotoStartup" text="Go Back" />
                        <Button fx:id="loginButton1" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#Login" prefHeight="26.0" prefWidth="54.0" text="Login" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <Label layoutX="424.0" layoutY="366.0" text="ConnectHub">
         <font>
            <Font name="Lucida Calligraphy Italic" size="30.0" />
         </font>
      </Label>
      <ImageView fx:id="Logo" fitHeight="189.0" fitWidth="233.0" layoutX="424.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
