<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="730.0" stylesheets="@MainStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.MediaApp.NewsFeed.MainController">
   <left>
      <VBox fx:id="ButtonsPane" prefHeight="514.0" prefWidth="101.0" styleClass="Vbox" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="ProfileButton" mnemonicParsing="false" onAction="#ProfileButtonAction" prefHeight="25.0" prefWidth="162.0" styleClass="Button" text="profile">
               <VBox.margin>
                  <Insets bottom="10.0" left="3.0" right="10.0" top="40.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="ViewRequestsButton" mnemonicParsing="false" onAction="#ViewRequestButtonAction" prefHeight="25.0" prefWidth="207.0" styleClass="Button" text="Requests">
               <VBox.margin>
                  <Insets bottom="10.0" left="15.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="RefreshButton" mnemonicParsing="false" onAction="#RefreshButtonAction" prefHeight="25.0" prefWidth="214.0" styleClass="Button" text="Refresh">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin></Button>
            <Button fx:id="LogoutButton" mnemonicParsing="false" onAction="#LogoutButtonAction" prefHeight="25.0" prefWidth="266.0" styleClass="Button" text="logout">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="CreatePostButton" mnemonicParsing="false" onAction="#LogoutButtonAction" prefHeight="25.0" prefWidth="266.0" styleClass="Button" text="Post" />
            <Button fx:id="CreateStoryButton" mnemonicParsing="false" onAction="#LogoutButtonAction" prefHeight="25.0" prefWidth="266.0" styleClass="Button" text="Story" />
            <ImageView fx:id="logo" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets bottom="10.0" left="30.0" right="28.0" top="150.0" />
               </VBox.margin>
            </ImageView>
            <Label prefHeight="30.0" prefWidth="183.0" text="        ConnectHub" />
         </children>
      </VBox>
   </left>
   <right>
      <VBox fx:id="FriendsStatusPane" prefHeight="531.0" prefWidth="121.0" styleClass="Vbox" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets top="30.0" />
         </padding>
         <children>
            <Label prefHeight="17.0" prefWidth="121.0" text="       Active Friends" textAlignment="CENTER">
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </Label>
         </children></VBox>
   </right>
   <center>
      <ScrollPane fx:id="scrollPane" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="ContentPane" prefHeight="645.0" prefWidth="475.0">
               <children>
                  <ScrollPane prefHeight="20.0" prefWidth="475.0" />
                  <ScrollPane fx:id="FriendSuggestionsDisplay" prefHeight="47.0" prefWidth="475.0">
                     <content>
                        <HBox fx:id="SuggestedFriendsPane" prefHeight="31.0" prefWidth="667.0" spacing="10.0" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
